<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VibotaniDBModelStoreContainer" CdmEntityContainer="VibotaniDBEntities2">
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="VibotaniDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VibotaniDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product_Line" ColumnName="Product_Line" />
          <ScalarProperty Name="Image_Main" ColumnName="Image_Main" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="List_Image" ColumnName="List_Image" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Kindof_Product" ColumnName="Kindof_Product" />
          <ScalarProperty Name="Meta_ProductLine" ColumnName="Meta_ProductLine" />
          <ScalarProperty Name="Meta_Kindof" ColumnName="Meta_Kindof" />
          <ScalarProperty Name="Image_Outside" ColumnName="Image_Outside" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>