<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VibotaniDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Line" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image_Main" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="List_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Kindof_Product" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Meta_ProductLine" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Meta_Kindof" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image_Outside" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VibotaniDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>